*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(180px, 1fr) 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  background-color: #1c94d3;
  padding: 1.3rem 1.3rem 0 1.3rem;
  display: grid;
  align-content: start;
  gap: 2rem;
  grid-row: 1 / 3;
}

.sidebar ul {
  display: grid;
  gap: 10px;
}

svg {
  width: 1.3rem;
}

.bold {
  font-weight: bold;
}

.icon-small,
.icon-big {
  border-radius: 50%;
}

.icon-small {
  width: 3rem;
}

.icon-big {
  width: 4.5rem;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  padding: 1.3rem;
}

.search {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 10px;
}

.search input {
  background-color: #e2e8f0;
  font-size: 1rem;
  padding: 0.5rem;
  height: 2rem;
  border-radius: 15px;
  outline: none;
  border: none;
}

.user {
  display: grid;
  grid-template-columns: repeat(2, min-content) max-content;
  align-items: center;
  justify-content: end;
  margin-right: 2rem;
  gap: 2rem;
}

.user-hi {
  display: grid;
  grid: repeat(2, max-content) / repeat(2, max-content);
  align-items: center;
  margin-left: 2rem;
  column-gap: 1rem;
}

.user-hi img {
  grid-row: 1 / 3;
}

.user-hi p {
  align-self: end;
}

.user-hi h3 {
  align-self: start;
}

.btns {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.btns button {
  background-color: #1c94d3;
  color: #fff;
  font-weight: bold;
  height: 2rem;
  width: 6rem;
  border-radius: 20px;
  margin-right: 2rem;
  border: none;
}

.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.3rem;
  gap: 20px;
}

.projects {
  display: grid;
  align-content: start;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row: 1 / 3;
  gap: 20px;
}

.projects .section-title {
  grid-column: 1 / -1;
  margin-bottom: -10px;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.card {
  background-color: white;
  padding: 1.3rem;
  border-radius: 10px;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements,
.trending {
  display: grid;
  align-content: start;
  gap: 10px;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}
